<!DOCTYPE html>
<html>
  <head>
    <title>GoogleMapPoints</title>
    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
    <%= csrf_meta_tags %>
  </head>
  <body>
    <div>
      <% if user_signed_in? %>
        <span> Welcome, <%= current_user.email %></span>
        <%= link_to 'Sign out', destroy_user_session_path, :method => :delete %>
      <% else %>
        <%= link_to 'Sign in', new_user_session_path %> or <%= link_to 'Sign up', new_user_registration_path %>
      <% end %>
    </div>
    <div id="main">
      <%= render 'flash' %>
      <%= yield %>
    </div>
    <div id="map-canvas"></div>
  </body>
</html>